DROP PROCEDURE IF EXISTS ROWPERROW;
DELIMITER ;;

CREATE PROCEDURE ROWPERROW()
BEGIN
DECLARE n INT DEFAULT 0;
DECLARE i INT DEFAULT 0;
SELECT COUNT(*) FROM inspections INTO n;
SET i=0;
WHILE i<n DO 
  INSERT INTO aircraft_inspections_relations(inspection_id, aircraft_id) SELECT id, aircraft_id FROM inspections LIMIT i,1;
  SET i = i + 1;
END WHILE;
End
;;
DELIMITER ;
CALL ROWPERROW();